@import '../../styles/mixins';
@import '../../styles/variables';


.wrapper {
  padding-top: 70px;
}

.row {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 58px 1fr 1fr 1fr 80px 130px;
  align-items: center;
  padding: 17px 20px;
  font-size: 20px;
  line-height: 23px;
  background-color: transparent !important;
  border-top: 1px solid #2C353D;
  border-bottom: 1px solid #2C353D;
}

.pagination {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 70px 0 0;

  button {
    margin: 0 15px;
  }
}

.profitImg {
  width: 50px;
}

.coins {
  display: flex;
  height: 36.32px;
  overflow: hidden;
}

.coin, .limiter {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36.32px;
  height: 36.32px;
  margin-left: -14px;
  border-radius: 50%;

  img {
    height: 100%;
  }

  &:first-of-type {
    margin-left: 0
  }
}

.value {
  @include text-ellipsis;
}

.title {
  max-width: 260px;
  @include text-ellipsis;
}

.limiter {
  font-size: 16px;
  background-color: $red;
}

.mobileRowBreaker {
  display: none;
}

.position {
  img {
    width: 29px;
  }
}

// sm-breakpoint: 576px;
// md-breakpoint: 768px;
// lg-max: 960px;
// lg-breakpoint: 992px;
// xl-breakpoint: 1200px;
// xxl-breakpoint: 1360px;

@media (max-width: $xl-breakpoint) {
  .row {
    grid-gap: 14px;
  }
}
@media (max-width: $lg-max) {
  .row {
    display: flex;
    flex-wrap: wrap;
    grid-gap: initial;
  }

  .position {
    order: 0;
    width: auto;
  }

  .title {
    order: 1;
    margin-left: 10px;
  }

  .profit {
    order: 2;
    margin-left: auto;
  }

  .profitImg {
    width: 36px;
  }

  .mobileRowBreaker {
    display: flex;
    flex-basis: 100%;
    order: 4;
    height: 10px;
  }

  .value {
    order: 3;
    margin-left: 10px;
    text-align: right;
  }
  
  .coins {
    flex-shrink: 0;
    order: 5;
    width: 60%;
  }

  .button {
    display: flex;
    order: 6;
    width: 40%;
  }
}
@media (max-width: $md-breakpoint) {
  .pagination {
    flex-direction: column;

    button {
      margin: 0 auto 20px;
    }
  }

  .profitImg {
    width: 20px;
  }

  .title, .value {
    font-size: 16px;
  }

  .title {
    max-width: 180px;
  }
}
@media (max-width: $sm-breakpoint) {
  .title {
    max-width: 102px;
  }
}