@import '../../styles/mixins';
@import '../../styles/variables';

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 58px 1fr 1fr 80px 130px;
  align-items: center;
  padding: 17px 20px;
  font-size: 20px;
  line-height: 23px;
  background-color: $bg-light;
  border-radius: 7px;
}

.mobileCell {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.profitImg {
  width: 50px;
}

.coins {
  display: flex;
  height: 36.32px;
  overflow: hidden;
}

.coin, .limiter {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36.32px;
  height: 36.32px;
  margin-left: -14px;
  border-radius: 50%;

  img {
    height: 100%;
  }

  &:first-of-type {
    margin-left: 0
  }
}

.value {
  @include text-ellipsis;
}

.title {
  @include text-ellipsis;
}

.limiter {
  font-size: 16px;
  background-color: $red;
}

// sm-breakpoint: 576px;
// md-breakpoint: 768px;
// lg-breakpoint: 992px;
// xl-breakpoint: 1200px;
// xxl-breakpoint: 1360px;
@media (max-width: $xl-breakpoint) {
  .wrapper {
    grid-gap: 14px;
  }
}
@media (max-width: $lg-max) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    grid-gap: initial;
  }

  .position {
    order: 0;
    width: auto;
    margin-right: 10px;
  }

  .title {
    order: 1;
    margin-right: auto;
  }

  .profit {
    order: 2;
  }

  .profitImg {
    width: 36px;
  }

  .mobileCell {
    display: flex;
    grid-gap: initial;
    order: 3;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .coins {
    flex-shrink: 0;
    width: 60%;
  }

  .value {
    flex-shrink: 0;
    width: 40%;
    text-align: right;
  }

  .button {
    display: flex;
    order: 5;
    width: 100%;
  }

  .editBtn {
    flex-grow: 1;
  }
}
@media (max-width: $md-breakpoint) {
  .wrapper {
    padding: 10px;
  }
}