@import '../../styles/mixins';
@import '../../styles/variables';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 120px;
}

.row {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 60px 50px 1fr 86px 120px 520px 36px 122px;
  align-items: center;
  padding: 15px 0 15px 20px;
  padding-left:  20px;
  font-size: 20px;
  line-height: 23px;
  border-bottom: 1px solid $text-dark;
}

.header1 {
  margin-bottom: 30px;
}

.header2 {
  margin-bottom: 10px;
}

.header1, .header2 {
  padding-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  border-bottom: none;
}

.position {
  @include text-ellipsis;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  overflow: hidden;

  img, svg {
    width: 100%;
  }
}

.coinTitle {
  font-weight: 500;
  text-transform: uppercase;
  @include text-ellipsis;
}

.sum {
  @include text-ellipsis;
}

.share {
  color: rgba($color: $text-light, $alpha: 0.7);
  font-weight: 400;
}

.statsWrapp {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 320px 178px;
  align-items: center;
}

.statsRow {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 93px);
  align-items: center;
}

.stats {
  font-weight: 500;
}

.statsUP {
  color: $text-up;
}

.statsDOWN {
  color: $text-down;
}

.chart {
  width: 178px;
  border: 1px solid rgba($color: $black, $alpha: 0.06);
  border-radius: 5px;
}

.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: $text-light;
  font-size: 20px;
  border-radius: 7px;
  transition: all .2s ease;

  &:hover {
    background-color: $bg-light;

    .tooltip {
      z-index: 3;
      opacity: 1;
    }
  }
}

.showMobileBlock {
  display: none;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  padding: 10px 17px;
  color: $text-light;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.8px;
  text-align: center;
  background: #272F36;
  border: none;
  border-radius: 5px;
}

.mobHeader2 {
  display: none;
}

.closeBtn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: $text-light;
  font-size: 20px;
  border-radius: 7px;
}

.tooltip {
  position: absolute;
  top: -32px;
  right: auto;
  z-index: -10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 16px;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  background: $text-dark;
  border-radius: 5px;
  box-shadow: 5px 7px 50px #1B2228;
  opacity: 0;
  transition: all .2s ease-in-out;
}

// sm-breakpoint: 576px;
// md-breakpoint: 768px;
// lg-max: 960px;
// lg-breakpoint: 992px;
// xl-breakpoint: 1200px;
// xxl-breakpoint: 1360px;
@media (max-width: $xxl-breakpoint) {
  .row, .statsRow, .statsWrapp {
    grid-gap: 10px;
  }
}
@media (max-width: $xl-breakpoint) {
  .row {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0;
    padding-left: 0;
  }

  .header1 {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px 0;
    background-color: $main-bg;
  }

  .header2 {
    display: none;
  }

  .sum {
    margin-left: 20px;
  }

  .showMobileBlock {
    display: flex;
    width: 100%;
  }

  .statsWrapp {
    display: none;
    flex-direction: column;
    grid-gap: 0;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid $border-color;
    border-radius: 7px;

    &.active {
      display: flex;
    }
  }

  .chart {
    border: none;
  }

  .mobHeader2, .statsRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  .score {
    display: none;
    width: 120px;
    padding-top: 10px;

    &.active {
      display: flex;
    }

    &.noScore {
      width: 0;
    }
  }

  .btn {
    flex-grow: 1;
    width: auto;

    svg {
      display: none;
    }
  }

  .mobileButtons {
    display: none;
    flex-grow: 1;
    padding-top: 10px;

    &.active {
      display: flex;
    }
  }

  .mobileStateControls {
    display: flex;
    flex-grow: 1;
  }

  .tooltip {
    position: static;
    z-index: 1;
    flex-grow: 1;
    padding: 10px 17px;
    color: $text-light;
    transform: none;
    opacity: 1;
  }

  .closeBtn {
    display: flex;
  }

  .mobHeadEmpty {
    display: none;
  }

  .mobHeadPosition {
    &::before {
      content: '#';
    }
  }

  .mobHeadPosition, .position {
    width: 42px;
    margin-right: 20px;
  }

  .mobHeadImg, .img {
    width: 50px;
    margin-right: 20px;
  }

  .mobHeadTitle, .coinTitle {
    margin-right: auto;
  }

  .share, .mobHeadShare {
    width: 50px;
    @include text-ellipsis;
  }

  .sum, .mobHeadSum {
    width: 120px;
    margin-left: 20px;
    text-align: right;
  }
}
@media (max-width: $lg-max) {
  .wrapper {
    margin-bottom: 60px;
  }
  
  .header1 {
    top: 60px;
  }
}
@media (max-width: $md-breakpoint) {
  .row {
    font-size: 16px;
  }

  .mobHeadPosition, .position {
    margin-right: 10px;
  }

  .mobHeadImg, .img {
    width: 24px;
    margin-right: 10px;
  }

  .sum, .mobHeadSum {
    width: 68px;
    margin-left: 10px;
  }
}