@import '../../styles/mixins';
@import '../../styles/variables';

.wrapper {
  padding: 24px 124px 24px 30px;
  background-image: url('../../../public/backgrounds/battle_statistics_bg.png');
  background-size: contain;
}

.title {
  margin-bottom: 0;
  color: $text-gray-light;
}

.row {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  padding: 30px 0;
  border-bottom: 2px solid $border-color-dark;

  &:last-of-type {
    border-bottom: none;
  }
}

.col {
  display: flex;
}

.statsTitle {
  @include syncopate-font(22px);

  display: flex;
  align-items: center;
  margin-bottom: 22px;

  svg {
    margin-right: 10px;
    font-size: 26px;
  }

  span {
    padding-top: 3px;
  }
}

.statsItem {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.grow {
  color: $green;
}

.loss {
  color: $score-down;
}

.descItem {
  display: flex;
}

.descInner {
  display: flex;
  flex-direction: column;
}

.descIcon {
  width: 42px;
  margin-top: -3px;
  margin-right: 32px;
}

.descTitle {
  @include syncopate-font(25px);

  display: flex;
  align-items: center;
  line-height: 23px;

  img {
    width: 23px;
    margin-left: 6px;
  }

  span {
    padding-top: 3px;
  }
}

.description {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

// sm-breakpoint: 576px;
// md-breakpoint: 768px;
// lg-max: 960px;
// lg-breakpoint: 992px;
// xl-breakpoint: 1200px;
// xxl-breakpoint: 1360px;
@media (max-width: $xl-breakpoint) {
  .wrapper {
    padding: 24px 30px;
    background-color: $bg-light;
    background-image: none;
    border-radius: 12px;
  }
}
@media (max-width: $lg-breakpoint) {
  .wrapper {
    margin-top: 50px;
  }
}
@media (max-width: $md-breakpoint) {
  .wrapper {
    padding: 20px;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .statsItem {
    margin-right: 15%;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
@media (max-width: $sm-breakpoint) {
  .wrapper {
    padding: 20px 10px;
  }

  .row {
    &:first-of-type {
      flex-direction: column;

      .col {
        flex-direction: column;
      }

      .description {
        color: $text-gray;
      }
    }
  }

  .description {
    font-size: 14px;
  }

  .statsItem {
    flex-direction: row;
    align-items: center;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .statsTitle {
    min-width: 122px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 16px;

    svg {
      font-size: 18px;
    }
  }

  .descItem {
    flex-direction: column;
    margin-top: auto;
  }

  .descIcon {
    margin-right: 0;
    margin-bottom: 20px;
  }
}